id = "DISCORD"
client-id = ${CLIENT_ID}
client-secret = ${CLIENT_SECRET},
authorize-url = "https://discordapp.com/api/oauth2/authorize",
token-url = "https://discordapp.com/api/oauth2/token",
user-info-url = "https://discordapp.com/api/users/@me",
redirect-url = None